{
  "name": "loom-workspace",
  "version": "1.0.0",
  "description": "Loom-managed workspace with AI development orchestration",
  "private": true,
  "scripts": {
    "worktree:return": "./.loom/scripts/worktree-return.sh",
    "check:ci": "cargo fmt --check && cargo clippy --workspace -- -D warnings && cargo test --workspace",
    "check:all": "cargo fmt --check && cargo clippy --workspace -- -D warnings && cargo test --workspace && cargo build --workspace",
    "test": "cargo test --workspace",
    "lint": "cargo clippy --workspace -- -D warnings",
    "fmt": "cargo fmt",
    "fmt:check": "cargo fmt --check",
    "build": "cargo build --workspace"
  }
}
